with "skill_common";

Project Tester is

   type Mode_Type is ("clean", "debug", "release");
   Mode : Mode_Type := external ("mode", "clean");

   for Languages use ("Ada", "C");
   for Main use ("tester.adb");

   for Exec_Dir use "../";
   for Source_Dirs use ("../");

   case Mode is
      when "debug" =>
         for Object_Dir use "../obj/Debug";
      when "release" =>
         for Object_Dir use "../obj/Release";
      end case;

   package Builder is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use ("-j0", "-gnat2012");
            for Executable ("tester.adb") use "debug";
         when "release" =>
            for Default_Switches ("Ada") use ("-j0", "-gnatn", "-gnatN", "-gnatp", "-gnat2012");
            for Executable ("tester.adb") use "release";
      end case;
   end Builder;

   package Compiler is
      case Mode is
         when "debug" =>
            for Switches (others) use ("-g", "-gnata", "-gnatf", "-fstack-check");
         when "release" =>
            for Switches (others) use ("-O3", "-march=corei7");
      end case;
   end Compiler;

   package Naming is
      for Implementation_Suffix ("C") use ".c";
   end Naming;

end Tester;
